<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>基金助手</title>
    <style type="text/css">
        body {
            white-space: nowrap;
            width: auto;
            min-width: 580px;
        }

        #main {
            padding: 10px;
        }

        h1 {
            font-size: 15px;
        }

        th {
            border: 1px solid transparent !important;
        }

        td {
            border: 1px solid transparent !important;
            border-bottom: 1px solid rgb(204, 204, 204) !important;
        }

        .fixed-table-container thead th .sortable:after {
            content: "↑↓"
        }

        .fixed-table-container thead th .asc:after {
            content: "↑"
        }

        .fixed-table-container thead th .desc:after {
            content: "↓"
        }
    </style>

    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <script src="js/jquery-2.0.3.min.js"></script>
    <script src="vendors/bootstrap-table/bootstrap-table.min.js"></script>

    <script src="js/popup.js"></script>
</head>

<body>
<div id="main">

    <div style="height: 50px;width: 100%;text-align: center;">
        <h3 style="color: darkred">基金助手(<i class="fa fa-qq" aria-hidden="true"></i>：1020317774)</h3>

        <!--<div style="display: inline;" id="updateTime"></div>-->
        <!--<div id="updateText"-->
        <!--     style="float: right;border: 1px solid #2b81e4;background-color: #2b81e4; color: #ffffff;padding-left: 6px;padding-right: 6px;border-radius: .5em;">-->
        <!--    更新说明-->
        <!--</div>-->
    </div>

    <div style="margin: 10px auto;">
        <span><input type="checkbox" checked id="allCheck">全选</span>
        <span><input type="checkbox" checked name="select_click" data-col="FCODE">代码</span>
        <span><input type="checkbox" checked name="select_click" data-col="FNAME">名称</span>
        <span><input type="checkbox" checked name="select_click" data-col="gsz">估值</span>
        <span><input type="checkbox" checked name="select_click" data-col="gszzl">涨跌</span>
        <span><input type="checkbox" checked name="select_click" data-col="DWJZ">净值</span>
        <span><input type="checkbox" checked name="select_click" data-col="cost">成本</span>
        <span><input type="checkbox" checked name="select_click" data-col="costZDZ">差价</span>
        <span><input type="checkbox" checked name="select_click" data-col="costZDF">成本涨跌</span>
        <span><input type="checkbox" checked name="select_click" data-col="portion">份额</span>
        <span><input type="checkbox" checked name="select_click" data-col="JRYK">今日盈亏</span>
        <br/>
        <h4>今日总盈亏：<span id="todayTotalCount" style="font-size: 22px;"></span></h4>
    </div>
    <div class="row-fluid">
        <div class="span12">
            <table id="fund_table"></table>
        </div>
    </div>
    <div>
        <h4>使用说明：</h4>
        <p class="text-danger">
            1、格式：基金代码:持仓价:份额 <br>
            2、例子：270002:1.2233:100 &nbsp;（英文标点）
        </p>
        <textarea class="form-control" rows="5" id="input_box"></textarea>
    </div>
    <br>
    <div type="button" class="btn btn-success btn-block" id="save_button">保存</div>
    <br>
</div>
</body>
</html>
